.el-button
  color: $app-main-color
  &:hover
    background-color: $app-main-color
    color: #FFFFFF
    border-color: $app-main-color
  &:focus
    background-color: $app-main-color
    color: #FFFFFF
    border-color: $app-main-color

.el-button--primary
  color: $app-main-color
  background-color: #FFFFFF
  border-color: $app-main-color !important
  &:hover
    background-color: $app-main-color !important
    color: #FFFFFF !important
    border-color: $app-main-color !important
  &:focus
    background-color: $app-main-color !important
    color: #FFFFFF !important
    border-color: $app-main-color !important

.el-button--reverse
  background-color: $app-main-color
  color: #FFFFFF
  border-color: $app-main-color
  &:hover
    background-color: #FFFFFF
    color: $app-main-color
    border-color: $app-main-color
  &:focus
    background-color: #FFFFFF
    color: $app-main-color
    border-color: $app-main-color   

.el-button--warning
  color: #c62828
  background-color: #FFFFFF
  border-color: transparentize(#c62828, .9)
  &:hover
    background-color: transparentize(#c62828, .9)
    color: #c62828
    border-color: transparentize(#c62828, .9)
  &:focus
    background-color: transparentize(#c62828, .9)
    color: #c62828
    border-color: transparentize(#c62828, .9)

.el-button--simple-action
  &:hover
    background-color: transparentize($app-main-color, .9)
    color: $app-main-color
    border-color: transparentize($app-main-color, .9)
  &:focus
    background-color: transparentize($app-main-color, .9)
    color: $app-main-color
    border-color: transparentize($app-main-color, .9) 

.el-button--micro.is-circle
  padding: 5px
  font-size: 10px