.el-card
  border-radius: 0px
  border: 0px
  -webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.45)
  -moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.45)
  box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.45)  
  &__header
    color: $app-text-color + 60
    padding: 10px 20px
    font-weight: 700
    font-size: 14px
    border-top: 0px
    border-right: 0px
    border-bottom: 0px
    background: transparentize($app-main-color, .95)
    border-left: 5px solid $app-main-color

