.el-dialog
  box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.45)
  border-radius: 0px
  border-left: 3px solid $app-main-color
  color: $app-text-color
  .el-dialog__header
    border-bottom: 1px solid #e8e8e8
    padding: 10px 20px 10px
    h2
      margin: 0px
      font-weight: 600
    small
      font-weight: 300
  .el-dialog__title
    font-size: 16px
    color: #64677a
    font-weight: 300
  .el-dialog__headerbtn
    top: 14px