.el-dropdown-menu
  .el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover
    background-color: transparentize($app-main-color, .9)
    color: $app-main-color
  .el-dropdown-menu__item-label--active
    color: $app-main-color
    font-weight: 700