@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900')

*,body,html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

*
  font-family: 'Roboto', sans-serif

html, body
  padding: 0px
  margin: 0px

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  -webkit-animation-delay: 0.1s
  -webkit-animation-name: fontfix
  -webkit-animation-duration: 0.1s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: linear
  background-color: $app-background-color
  color: $app-text-color
  font-size: 14px
  
@-webkit-keyframes fontfix
    from { opacity: 1; }
    to   { opacity: 1; }

.view
  width: 100%
  height: 100%
  &--auto-height
    height: auto

.float-right
  text-align: right

::-webkit-scrollbar 
  width: 10px
  height: 1px

::-webkit-scrollbar-track 
  background: $app-main-color

::-webkit-scrollbar-button
  background: $app-card-background-color
  border-radius: 10px

::-webkit-scrollbar-track-piece 
  background-color: $app-card-background-color

::-webkit-scrollbar-thumb 
  height: 5px
  background-color: darken($app-main-color, 5%)
  border-radius: 15px
    
::-webkit-scrollbar-corner 
  background-color: $app-card-background-color

::-webkit-resizer 
   background-color: $app-card-background-color
