.el-message 
  &--success
    background: $app-description-color
    border: 1px solid $app-description-color
  &__content
    color: $app-text-color !important
  &__icon
    color: $app-text-color !important
    