.el-notification
  padding: 0
  border-radius: 0px
  background: $app-second-color
  color: $app-second-color + 180
  border-color: $app-second-color + 70
  &__content
    text-align: left
  &__icon
    display: block
    padding: 20px
    height: 34px
    width: 34px
    font-size: 34px
    padding: 20px
    color: #e1e4f7 !important
  .el-icon-error
    background: #c62828
  &__title
    color: $app-second-color + 180
    margin-top: 10px
    text-transform: uppercase
    font-size: 14px
    font-weight: 900
  &__content
    color: $app-second-color + 180
    font-size: 12px     