.el-tag
  color: $app-main-color
  background-color: transparentize($app-main-color, .9)
  border-color: transparentize($app-main-color, .7)
  .el-icon-close
    color: $app-main-color
    &:hover
      background-color: $app-main-color
      color: #FFFFFF
