.el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell
  padding-left: 0px
  line-height: 12px

.el-table
  .el-table--center
    text-align: center