.el-tooltip__popper
  font-size: 12px
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2)
.el-tooltip__popper.is-dark
  background-color: $app-second-color