.ShDividerLine
  position: relative
  width: 100%
  &__text
    display: inline-block
    padding: 0px 10px
    background-color: #FFFFFF
    color: #e8e8e8 - 90
    text-transform: uppercase
    font-weight: 500
    font-size: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__line
    height: 1px
    width: 100%
    margin: 10px auto
    background: #e8e8e8