.ShUserAvatar
  position: relative
  display: flex
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  background-color: #FFFFFF
  padding: 1px
  &__image
    width: 100%
    height: auto
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%