.ShTableFilterTags
  display: flex
  height: 35px
  line-height: 30px
  &__title
    font-size: 12px
    font-weight: 600
    color: $app-text-color
    width: 100px
  &__tags-list
    line-height: 26px
    width: 100%
    .tags-list__tag
      margin-left: 2px
      margin-right: 5px
    .tags-list__empty-tag
      display: inline-block
      font-size: 12px
      color: $app-text-color  + 150
      margin-left: 20px
      maring-right: 5px
