.EditorLayout
  margin-top: 30px
  border: 1px solid $app-card-background-color
  min-height: 600px
  min-width: 1350px
  border-radius: 15px
  background: $app-card-background-color
  position: absolute
  right: 50%
  top: 50%
  transform: translate(50%,-50%)
  box-shadow: 6px 6px 12px #1e1e1e, -6px -6px 12px #343434

  &__container
    padding: 80px 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 420px

    .container__box
      height: 100%
      background: $app-background-color
      margin-top: 10px
      border-radius: 10px
    
    .container__column
      display: flex
      flex-direction: column
      width: 48%

    .container__title
      font-size: 26px
      color: $app-text-color
      font-weight: 600

    .container__description
      font-size: 14px
      color: $app-description-color


 