.TheHeader
  top: 0px
  right: 0px
  z-index: 7
  width: 100%
  color: #4c4c4c
  position: fixed
  height: 60px
  background-color: $app-card-background-color
  color: $app-second-color + 100
  display: flex
  flex-flow: row wrap
  &__box
    display: flex
    flex-flow: row wrap
    height: 100%
    align-items: center
    .box__element
  &__box--float-right
    margin-left: auto