.ShUserAvatarUpload
  cursor: pointer
  position: relative
  display: flex
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  &__avatar-component
    top: 0px
    position: relative
    z-index: -1
    @include transition(all 0.3s ease)
  &__overlay
    position: absolute
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    width: 100%
    height: 100%
    left: 1px
    top: 1px
    @include transition(all 0.3s ease)
    .overlay__upload-icon
      width: 50px
      height: 50px
      text-align: center
      line-height: 50px
      font-size: 30px
      border-radius: 50%
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      background-color: transparentize(#ffffff, .2)
      color: #424242
      @include transition(all 0.3s ease)           
  &:hover
    .ShUserAvatarUpload__overlay
      visibility: visible
      background: transparentize(#424242, .8)
    .ShUserAvatarUpload__avatar-component
      filter: blur(1px)  
