$app-main-color-lighten: #BB86FC
$app-main-color: #7F39FB
$app-second-color: #606368
$app-third-color: #202124
$app-text-color: #DFDFDF
$app-description-color: #828282
$app-background-color: #292929
$app-card-background-color: #1E1E1E
$app-red: #EF4B56 
$app-green: #25C768 
$app-blue: #03DAC6
$app-yellow: #F9A825
$app-icon-color: #EA80FC