.PageHeader
  margin: 40px 80px
  // -webkit-box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.2)
  // -moz-box-shadow:    0px 1px 0px 0px rgba(50, 50, 50, 0.2)
  // box-shadow:         0px 1px 0px 0px rgba(50, 50, 50, 0.2)
  padding-bottom: 10px
  &__title
    font-weight: 900
    font-size: 32px
    margin: 0px
  &__description
    font-weight: 300
    padding-left: 41px
  &__breadcrumbs
    margin-top: 10px